<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上中下布局格式</title>
    <style>
        #div1 {
            background-color: yellow; /* 黄色背景 */
            height: 200px; /* 高度200px */
            width: 800px; /* 宽度800px */
        }
        #div2 {
            background-color: green; /* 绿色背景 */
            height: 400px; /* 高度400px */
            width: 800px; /* 宽度800px */
        }
        #div3 {
            background-color: brown; /* 棕色背景 */
            height: 100px; /* 高度100px */
            width: 800px; /* 宽度800px */
        }
        #div4 {
            margin: 0 auto; /* 左右居中 */
        }
    </style>
</head>
<body>
<div id="div4">
<div id="div1">id "div1" 宽度800px 高度 200px</div>
<div id="div2">id "div2" 宽度800px 高度 400px</div>
<div id="div3">id "div1" 宽度800px 高度 100px</div>
</div>
</body>
</html>
