
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>简易网站导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            margin-bottom: 20px;
        }
        nav p, nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <p><a href="http://www.baidu.com/" title="百度">百度</a></p>
        <p>
            <a href="http://www.baidu.com/" title="百度">百度</a>
            <a href="http://www.sina.com.cn/" title="新浪">新浪</a>
            <a href="http://www.163.com/" title="网易">网易</a>
            <a href="http://www.qq.com/" title="腾讯">腾讯</a>
            <a href="http://www.sohu.com/" title="搜狐">搜狐</a>
            <a href="http://www.google.com.hk/" title="360搜索">360搜索</a>
        </p>
        <p><a href="http://www.sohu.com/" title="搜狐">搜狐</a></p>
        <p><a href="http://www.google.com.hk/" title="360搜索">360搜索</a></p>
    </nav>
    <nav>
        <ul>
            <li><a href="http://www.baidu.com/" title="百度">百度</a></li>
            <li><a href="http://www.sina.com.cn/" title="新浪">新浪</a></li>
            <li><a href="http://www.163.com/" title="网易">网易</a></li>
            <li><a href="http://www.qq.com/" title="腾讯">腾讯</a></li>
            <li><a href="http://www.sohu.com/" title="搜狐">搜狐</a></li>
            <li><a href="http://www.google.com.hk/" title="360搜索">360搜索</a></li>
        </ul>
    </nav>
</body>
</html>
